# java-9-jigsaw-gradle

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
modules/api/: build.gradle
modules/api/src/: module-info.java
modules/api/src/daggerok/api/: HelloService.java
modules/config/: build.gradle
modules/config/src/: module-info.java
modules/config/src/daggerok/config/: HelloFactory.java
modules/daggerok.api/: build.gradle
modules/daggerok.api/src/: module-info.java
modules/daggerok.config/: build.gradle
modules/daggerok.config/src/: module-info.java
modules/daggerok.impl/: build.gradle
modules/daggerok.impl/src/: module-info.java
modules/daggerok.main/: build.gradle
modules/daggerok.main/src/: module-info.java
modules/daggerok.main/src/daggerok/: Main.java
modules/impl/: build.gradle
modules/impl/src/: module-info.java
modules/impl/src/daggerok/impl/: HelloServiceImpl.java
modules/main/: build.gradle
modules/main/src/: module-info.java
