allprojects {
  apply plugin: 'base'
}

subprojects { sp ->
  apply plugin: 'java'
  apply plugin: 'java-library'

  repositories {
    mavenCentral()
  }

  version = "0.0.1"

  sourceSets {
    main.java.srcDirs += 'src'
  }

  clean {
    doFirst {
      delete "$sp.projectDir/out"
    }
  }
}

task wrapper {
  distributionType = 'BIN'
  gradleVersion = '4.10.2'
}
