plugins {
  id "org.gradle.java.experimental-jigsaw" version "0.1.1"
  id "com.github.johnrengelman.shadow" version "2.0.1"
  id "application"
}

javaModule.name = "main"

dependencies {
//  api project(":modules:api").sourceSets.main.output
  api project(":modules:api")
  implementation project(":modules:config")
}

mainClassName = "daggerok.Main"
shadowJar.mustRunAfter jar
jar.enabled = false
